# SaleCakes

./: .editorconfig  .gitignore  AppShell.xaml  AppShell.xaml.cs  Employee.cs  MainPage.xaml  MainPage.xaml.cs  README.md  SaleCake.csproj  SaleCake.sln  SaleCakes.sln  WpfApp10.sln  docker-compose.dcproj  docker-compose.yml
Data/: Data.csproj
Data/Abstract/: IRepository.cs
Data/Context/: SaleCakesContext.cs  SaleCakesDbContext.cs
Data/Dto/: AuthorizationUserDto.cs  CakeDto.cs  ClientDto.cs  DecorDto.cs  EmployeeDto.cs  OrderClient.cs  OrderClientDto.cs  RoleUserDto.cs  ShortcakeDto.cs  StuffingDto.cs  TiersDto.cs
Data/Entries/: AppUserEntry.cs  AuthorizationUserEntry.cs  CakeDesign.cs  CakeEntry.cs  ClientDesign.cs  ClientEntry.cs  DecorEntry.cs  EmployeeEntry.cs  OrderClientEntry.cs  ShortcakeEntry.cs  StuffingEntry.cs  TierEntry.cs
Data/Legacy/Abstract/: IRepository.cs
Data/Legacy/Dto/: AuthorizationUserDto.cs  CakeDto.cs  ClientDto.cs  DecorDto.cs  EmployeeDto.cs  OrderClientDto.cs  ShortcakeDto.cs  StuffingDto.cs  TiersDto.cs
Data/Legacy/Resositoryes/: CakeRepos.cs  ClientRepos.cs  DecorRepos.cs  EmployeeRepos.cs  OrderClientRepos.cs  RoleUserRepos.cs  ShortcakeRepos.cs  StuffingRepos.cs  TiersRepos.cs  UserAuthorizationRepos.cs
Data/Repositories/: AppUserRepositories.cs  AuthorizationUserRepositories.cs  CakeRepositories.cs  ClientRepositories.cs  DecorRepositories.cs  ShortcakeRepositories.cs  StuffingRepositories.cs  TierRepositories.cs
Data/Repositories/Abstract/: IAppUserRepositories.cs  IAuthorizationUserRepositories.cs  IBaseCrud.cs  ICakeRepositories.cs  IDecorRepositories.cs  IShortcakeRepositories.cs  IStuffingRepositories.cs  ITierRepositories.cs  RepositoriesBase.cs
Data/Resositoryes/: CakeRepos.cs  ClientRepos.cs  DecorRepos.cs  EmployeeRepos.cs  OrderClientRepos.cs  RepositoryEntry.cs  RoleUserRepos.cs  ShortcakeRepos.cs  StuffingRepos.cs  TiersRepos.cs  UserAuthorizationRepos.cs
SaleCakes/: App.xaml  App.xaml.cs  AppSettings.cs  SaleCakes.csproj  appsettings.json
SaleCakes/Automapers/: Automaper.cs
SaleCakes/Command/: RelayCommand.cs
SaleCakes/Components/: AuthorizationComponent.xaml  AuthorizationComponent.xaml.cs
SaleCakes/Converters/: ByteArrayToImageSourceConverter.cs  InverseBooleanToVisibilityConverter.cs
SaleCakes/Extension/: Extension.cs
SaleCakes/Model/: AppUsersModel.cs  AuthorizationUserModel.cs  CakeModel.cs  ClientModel.cs  DecorModel.cs  Employee.cs  EmployeeModel.cs  ModelAppUsers.cs  ModelAuthorizationUser.cs  ModelCake.cs  ModelClient.cs  ModelDecor.cs  ModelEmployee.cs  ModelOrderClient.cs  ModelShortcake.cs  ModelStuffing.cs  ModelTiers.cs  OrderClientModel.cs  ShortcakeModel.cs  StuffingModel.cs  TiersModel.cs
SaleCakes/Pages/: Cakes.xaml  Cakes.xaml.cs  Clients.xaml  Clients.xaml.cs  Decor.xaml  Decor.xaml.cs  Employee.xaml  Employee.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Orders.xaml  Orders.xaml.cs
SaleCakes/Properties/: Resources.Designer.cs  Resources.resx
SaleCakes/Style/: AppStyle.xaml
SaleCakes/View/: CakeAddView.xaml  CakeAddView.xaml.cs  CakeAddWindow.xaml  CakeAddWindow.xaml.cs  ComponentsCake.xaml  ComponentsCake.xaml.cs  ComponentsCakeWindow.xaml  ComponentsCakeWindow.xaml.cs  EmployeeAddView.xaml  EmployeeAddView.xaml.cs  EmployeeAddWindow.xaml.cs  EmployeeEditDeleteWindow.xaml  EmployeeEditDeleteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
SaleCakes/ViewModel/: AuthorizedViewModel.cs  BaseViewModel.cs  CakeAddViewModel.cs  CakeViewModel.cs  ClientsViewModel.cs  EmployeeAddViewModel.cs  EmployeeEditDeleteWindowViewModel.cs  EmployeeViewModel.cs  MainWindowViewModel.cs  OrderViewModel.cs  RegistrationViewModel.cs
src/WebApi/: WebApi.csproj
(+65 files in other folders)
